.container {
	background-color: #141316;
	/* min-height: 85vh; */
	max-width: 900px;
	font-size: 10px;
	color: azure;
	margin: 0 auto;
	overflow-y: scroll;
	height: calc(100vh - 200px);
}

.heading {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	color: rgb(131, 141, 110);
	text-transform: uppercase;

	padding: 0.5em 0.5em;
}
.heading p {
	color: #9cb957;
	padding: 0.3em 0.2em;
	
}
.link {
	text-decoration: none;
}

.test {
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-size: 20px;
}

.rank {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5%;
	font-size: 10px;
}
.delete {
	width: 10%;
	max-width: 30px;
}
.name {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.box-price {
	display: flex;
	justify-content: flex-end;
	width: 30%;
}
p {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 720px) {
	.mobileHide {
		display: none;
	}
}
